[    0.000000] microcode: microcode updated early to revision 0x838, date = 2019-04-22
[    0.000000] Linux version 5.3.0-51-generic (buildd@lgw01-amd64-018) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #44~18.04.2-Ubuntu SMP Thu Apr 23 14:27:18 UTC 2020 (Ubuntu 5.3.0-51.44~18.04.2-generic 5.3.18)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.3.0-51-generic root=UUID=4977ea64-6d95-4923-b746-7865ecad69d0 ro video=efifb fbcon=rotate:1
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai
[    0.000000] x86/fpu: x87 FPU will use FXSAVE
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000008efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000008f000-0x000000000008ffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000000090000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000001fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000020000000-0x00000000201fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000020200000-0x000000007b58afff] usable
[    0.000000] BIOS-e820: [mem 0x000000007b58b000-0x000000007bf28fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007bf29000-0x000000007bf5afff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000007bf5b000-0x000000007c447fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000007c448000-0x000000007c5a8fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007c5a9000-0x000000007cbfffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000e00f8000-0x00000000e00f8fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed01000-0x00000000fed01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed08000-0x00000000fed08fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffc80000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by American Megatrends
[    0.000000] efi:  ACPI=0x7bf5a000  ACPI 2.0=0x7bf5a014  ESRT=0x7bf28000  SMBIOS=0x7c47c000  SMBIOS 3.0=0x7c47b000  TPMEventLog=0x78df1010
[    0.000000] secureboot: Secure boot disabled
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: RCA W101 V2 TH2/WT9303W004, BIOS 5.6.5 09/23/2016
[    0.000000] tsc: Detected 1332.800 MHz processor
[    0.000032] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000038] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000054] last_pfn = 0x7cc00 max_arch_pfn = 0x400000000
[    0.000064] MTRR default type: uncachable
[    0.000067] MTRR fixed ranges enabled:
[    0.000071]   00000-9FFFF write-back
[    0.000075]   A0000-FFFFF write-protect
[    0.000077] MTRR variable ranges enabled:
[    0.000082]   0 base 000000000 mask F80000000 write-back
[    0.000086]   1 base 07E000000 mask FFE000000 uncachable
[    0.000090]   2 base 07D000000 mask FFF000000 uncachable
[    0.000094]   3 base 07CE00000 mask FFFE00000 uncachable
[    0.000097]   4 base 07CE00000 mask FFFE00000 uncachable
[    0.000101]   5 base 07CD00000 mask FFFF00000 uncachable
[    0.000104]   6 disabled
[    0.000106]   7 disabled
[    0.000220] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT
[    0.000467] total RAM covered: 1997M
[    0.001668] Found optimal setting for mtrr clean up
[    0.001673]  gran_size: 64K 	chunk_size: 64M 	num_reg: 5  	lose cover RAM: 0G
[    0.012890] esrt: ESRT header is not in the memory map.
[    0.012917] check: Scanning 1 areas for low memory corruption
[    0.012934] BRK [0x39001000, 0x39001fff] PGTABLE
[    0.012939] BRK [0x39002000, 0x39002fff] PGTABLE
[    0.012943] BRK [0x39003000, 0x39003fff] PGTABLE
[    0.013113] BRK [0x39004000, 0x39004fff] PGTABLE
[    0.013120] BRK [0x39005000, 0x39005fff] PGTABLE
[    0.013884] BRK [0x39006000, 0x39006fff] PGTABLE
[    0.014025] BRK [0x39007000, 0x39007fff] PGTABLE
[    0.014202] RAMDISK: [mem 0x3d862000-0x3fffdfff]
[    0.014224] ACPI: Early table checksum verification disabled
[    0.014233] ACPI: RSDP 0x000000007BF5A014 000024 (v02 ALASKA)
[    0.014245] ACPI: XSDT 0x000000007BF59100 0000D4 (v01 ALASKA A M I    00000003 MSFT 0100000D)
[    0.014263] ACPI: FACP 0x000000007BF53000 00010C (v05 ALASKA A M I    00000003 AMI  0100000D)
[    0.014281] ACPI: DSDT 0x000000007BF3F000 00FD3F (v02 ALASKA A M I    00000003 AMI  0100000D)
[    0.014295] ACPI: TCPA 0x000000007BF58000 000032 (v02                 00000000      00000000)
[    0.014308] ACPI: MSDM 0x000000007BF57000 000055 (v03 ALASKA A M I    01072009 AMI  00010013)
[    0.014321] ACPI: UEFI 0x000000007C3FB000 000042 (v01 ALASKA A M I    00000000      00000000)
[    0.014334] ACPI: BCFG 0x000000007BF56000 0000BD (v01 ALASKA BATTCON  00000003 AMI  0100000D)
[    0.014347] ACPI: OEM0 0x000000007BF55000 000084 (v05 ALASKA BATTERY  00000003 AMI  0100000D)
[    0.014359] ACPI: DBG2 0x000000007BF54000 000072 (v00 ALASKA INTLDBG2 00000003 AMI  0100000D)
[    0.014372] ACPI: HPET 0x000000007BF52000 000038 (v01 ALASKA A M I    00000003 AMI  0100000D)
[    0.014384] ACPI: LPIT 0x000000007BF51000 000104 (v01 ALASKA A M I    00000003 AMI  0100000D)
[    0.014397] ACPI: APIC 0x000000007BF50000 00006C (v03 ALASKA A M I    00000003 AMI  0100000D)
[    0.014409] ACPI: MCFG 0x000000007BF4F000 00003C (v01 ALASKA A M I    00000003 AMI  0100000D)
[    0.014422] ACPI: SSDT 0x000000007BF3E000 000603 (v01 ALASKA CpuDptf  00000003 AMI  0100000D)
[    0.014434] ACPI: SSDT 0x000000007BF3B000 00249C (v01 ALASKA DptfTab  00000003 AMI  0100000D)
[    0.014447] ACPI: SSDT 0x000000007BF3A000 000058 (v01 ALASKA LowPwrM  00000003 AMI  0100000D)
[    0.014460] ACPI: SSDT 0x000000007BF39000 0000FF (v01 ALASKA SoCDptf  00000003 AMI  0100000D)
[    0.014472] ACPI: FPDT 0x000000007BF38000 000044 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.014485] ACPI: SSDT 0x000000007BF37000 000763 (v01 PmRef  CpuPm    00003000 INTL 20061109)
[    0.014498] ACPI: SSDT 0x000000007BF36000 000290 (v01 PmRef  Cpu0Tst  00003000 INTL 20061109)
[    0.014510] ACPI: SSDT 0x000000007BF35000 00017A (v01 PmRef  ApTst    00003000 INTL 20061109)
[    0.014523] ACPI: SSDT 0x000000007BF34000 000427 (v01 Intel_ Tpm2Tabl 00001000 INTL 20061109)
[    0.014536] ACPI: TPM2 0x000000007BF33000 000034 (v03                 00000000      00000000)
[    0.014548] ACPI: CSRT 0x000000007BF32000 00014C (v00 ALASKA A M I    00000005 INTL 20120624)
[    0.014572] ACPI: Local APIC address 0xfee00000
[    0.014863] No NUMA configuration found
[    0.014868] Faking a node at [mem 0x0000000000000000-0x000000007cbfffff]
[    0.014899] NODE_DATA(0) allocated [mem 0x7b36f000-0x7b399fff]
[    0.015869] Zone ranges:
[    0.015874]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.015880]   DMA32    [mem 0x0000000001000000-0x000000007cbfffff]
[    0.015885]   Normal   empty
[    0.015889]   Device   empty
[    0.015893] Movable zone start for each node
[    0.015905] Early memory node ranges
[    0.015910]   node   0: [mem 0x0000000000001000-0x000000000008efff]
[    0.015914]   node   0: [mem 0x0000000000090000-0x000000000009dfff]
[    0.015919]   node   0: [mem 0x0000000000100000-0x000000001fffffff]
[    0.015923]   node   0: [mem 0x0000000020200000-0x000000007b58afff]
[    0.015928]   node   0: [mem 0x000000007c5a9000-0x000000007cbfffff]
[    0.016397] Zeroed struct page in unavailable ranges: 18050 pages
[    0.016402] Initmem setup node 0 [mem 0x0000000000001000-0x000000007cbfffff]
[    0.016411] On node 0 totalpages: 506238
[    0.016415]   DMA zone: 64 pages used for memmap
[    0.016417]   DMA zone: 21 pages reserved
[    0.016420]   DMA zone: 3996 pages, LIFO batch:0
[    0.016613]   DMA32 zone: 7920 pages used for memmap
[    0.016616]   DMA32 zone: 502242 pages, LIFO batch:63
[    0.039320] x86/hpet: Will disable the HPET for this platform because it's not reliable
[    0.039334] Reserving Intel graphics memory at [mem 0x7cf00000-0x7eefffff]
[    0.039402] ACPI: Local APIC address 0xfee00000
[    0.039437] IOAPIC[0]: apic_id 8, version 32, address 0xfec00000, GSI 0-86
[    0.039447] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.039454] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.039463] Using ACPI (MADT) for SMP configuration information
[    0.039470] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.039485] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.039543] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.039552] PM: Registered nosave memory: [mem 0x0008f000-0x0008ffff]
[    0.039559] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.039563] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.039571] PM: Registered nosave memory: [mem 0x20000000-0x201fffff]
[    0.039579] PM: Registered nosave memory: [mem 0x7b58b000-0x7bf28fff]
[    0.039583] PM: Registered nosave memory: [mem 0x7bf29000-0x7bf5afff]
[    0.039586] PM: Registered nosave memory: [mem 0x7bf5b000-0x7c447fff]
[    0.039590] PM: Registered nosave memory: [mem 0x7c448000-0x7c5a8fff]
[    0.039597] [mem 0x7ef00000-0xe00f7fff] available for PCI devices
[    0.039603] Booting paravirtualized kernel on bare hardware
[    0.039612] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.039636] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.040620] percpu: Embedded 54 pages/cpu s184320 r8192 d28672 u524288
[    0.040647] pcpu-alloc: s184320 r8192 d28672 u524288 alloc=1*2097152
[    0.040650] pcpu-alloc: [0] 0 1 2 3
[    0.040750] Built 1 zonelists, mobility grouping on.  Total pages: 498233
[    0.040755] Policy zone: DMA32
[    0.040761] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.3.0-51-generic root=UUID=4977ea64-6d95-4923-b746-7865ecad69d0 ro video=efifb fbcon=rotate:1
[    0.041566] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.041920] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.042019] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.042031] Calgary: detecting Calgary via BIOS EBDA area
[    0.042101] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.059364] Memory: 1871632K/2024952K available (14339K kernel code, 2369K rwdata, 4668K rodata, 2664K init, 5072K bss, 153320K reserved, 0K cma-reserved)
[    0.059941] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.059982] Kernel/User page tables isolation: enabled
[    0.060028] ftrace: allocating 43304 entries in 170 pages
[    0.098642] rcu: Hierarchical RCU implementation.
[    0.098650] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.098654] 	Tasks RCU enabled.
[    0.098658] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.098661] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.111953] NR_IRQS: 524544, nr_irqs: 1024, preallocated irqs: 0
[    0.112190] random: crng done (trusting CPU's manufacturer)
[    0.112290] Console: colour dummy device 80x25
[    0.112991] printk: console [tty0] enabled
[    0.113050] ACPI: Core revision 20190703
[    0.113541] APIC: Switch to symmetric I/O mode setup
[    0.113605] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x133626f6b26, max_idle_ns: 440795214178 ns
[    0.113628] Calibrating delay loop (skipped), value calculated using timer frequency.. 2665.60 BogoMIPS (lpj=5331200)
[    0.113644] pid_max: default: 32768 minimum: 301
[    0.117620] LSM: Security Framework initializing
[    0.117620] Yama: becoming mindful.
[    0.117620] AppArmor: AppArmor initialized
[    0.117620] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.117620] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.117620] *** VALIDATE proc ***
[    0.117620] *** VALIDATE cgroup1 ***
[    0.117620] *** VALIDATE cgroup2 ***
[    0.117620] mce: CPU0: Thermal monitoring enabled (TM1)
[    0.117620] process: using mwait in idle threads
[    0.117620] Last level iTLB entries: 4KB 48, 2MB 0, 4MB 0
[    0.117620] Last level dTLB entries: 4KB 128, 2MB 16, 4MB 16, 1GB 0
[    0.117620] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.117620] Spectre V2 : Mitigation: Full generic retpoline
[    0.117620] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.117620] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.117620] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.117620] MDS: Mitigation: Clear CPU buffers
[    0.117620] Freeing SMP alternatives memory: 40K
[    0.117620] TSC deadline timer enabled
[    0.117620] smpboot: CPU0: Intel(R) Atom(TM) CPU  Z3735F @ 1.33GHz (family: 0x6, model: 0x37, stepping: 0x8)
[    0.117620] Performance Events: PEBS fmt2+, 8-deep LBR, Silvermont events, 8-deep LBR, full-width counters, Intel PMU driver.
[    0.117620] ... version:                3
[    0.117620] ... bit width:              40
[    0.117620] ... generic registers:      2
[    0.117620] ... value mask:             000000ffffffffff
[    0.117620] ... max period:             0000007fffffffff
[    0.117620] ... fixed-purpose events:   3
[    0.117620] ... event mask:             0000000700000003
[    0.117620] rcu: Hierarchical SRCU implementation.
[    0.117620] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.117620] smp: Bringing up secondary CPUs ...
[    0.117620] x86: Booting SMP configuration:
[    0.117620] .... node  #0, CPUs:      #1 #2 #3
[    0.122260] smp: Brought up 1 node, 4 CPUs
[    0.122260] smpboot: Max logical packages: 1
[    0.122260] smpboot: Total of 4 processors activated (10662.40 BogoMIPS)
[    0.122691] devtmpfs: initialized
[    0.122691] x86/mm: Memory block size: 128MB
[    0.122768] PM: Registering ACPI NVS region [mem 0x0008f000-0x0008ffff] (4096 bytes)
[    0.122768] PM: Registering ACPI NVS region [mem 0x7bf5b000-0x7c447fff] (5165056 bytes)
[    0.125748] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.125748] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.125961] pinctrl core: initialized pinctrl subsystem
[    0.126291] PM: RTC time: 15:28:48, date: 2020-05-15
[    0.126719] NET: Registered protocol family 16
[    0.126902] audit: initializing netlink subsys (disabled)
[    0.126962] audit: type=2000 audit(1589556528.012:1): state=initialized audit_enabled=0 res=1
[    0.126962] EISA bus registered
[    0.126962] cpuidle: using governor ladder
[    0.126962] cpuidle: using governor menu
[    0.126962] ACPI: bus type PCI registered
[    0.126962] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.126962] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.126962] PCI: not using MMCONFIG
[    0.126962] PCI: Using configuration type 1 for base access
[    0.126962] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.134038] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.141908] fbcon: Taking over console
[    0.141989] ACPI: Added _OSI(Module Device)
[    0.141999] ACPI: Added _OSI(Processor Device)
[    0.142006] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.142013] ACPI: Added _OSI(Processor Aggregator Device)
[    0.142022] ACPI: Added _OSI(Linux-Dell-Video)
[    0.142030] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.142039] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.209655] ACPI: 9 ACPI AML tables successfully acquired and loaded
[    0.221691] ACPI: Dynamic OEM Table Load:
[    0.221723] ACPI: SSDT 0xFFFF9840F6416000 00047D (v01 PmRef  Cpu0Ist  00003000 INTL 20061109)
[    0.226156] ACPI: Dynamic OEM Table Load:
[    0.226183] ACPI: SSDT 0xFFFF9840F67E1800 000433 (v01 PmRef  Cpu0Cst  00003001 INTL 20061109)
[    0.231362] ACPI: Dynamic OEM Table Load:
[    0.231389] ACPI: SSDT 0xFFFF9840FAD52400 00015F (v01 PmRef  ApIst    00003000 INTL 20061109)
[    0.234533] ACPI: Dynamic OEM Table Load:
[    0.234533] ACPI: SSDT 0xFFFF9840F6744000 00008D (v01 PmRef  ApCst    00003000 INTL 20061109)
[    0.241551] ACPI: Interpreter enabled
[    0.241620] ACPI: (supports S0 S4 S5)
[    0.241631] ACPI: Using IOAPIC for interrupt routing
[    0.241777] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.264095] [Firmware Info]: PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] not reserved in ACPI motherboard resources
[    0.264110] PCI: not using MMCONFIG
[    0.264124] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.276251] ACPI: Power Resource [USBC] (on)
[    0.277500] ACPI: Power Resource [WWPR] (off)
[    0.287677] ACPI: Power Resource [PLPE] (on)
[    0.303406] ACPI: Power Resource [CLK0] (on)
[    0.303592] ACPI: Power Resource [CLK1] (on)
[    0.304036] ACPI: Power Resource [P28P] (off)
[    0.304226] ACPI: Power Resource [P18P] (off)
[    0.309232] ACPI: Power Resource [CLK0] (on)
[    0.309417] ACPI: Power Resource [CLK1] (on)
[    0.323136] ACPI: Power Resource [P28X] (off)
[    0.323332] ACPI: Power Resource [P18X] (off)
[    0.323539] ACPI: Power Resource [P28T] (off)
[    0.323723] ACPI: Power Resource [P18T] (off)
[    0.323914] ACPI: Power Resource [P1XT] (off)
[    0.336163] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.336193] acpi PNP0A08:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    0.336459] acpi PNP0A08:00: _OSC failed (AE_ERROR); disabling ASPM
[    0.336514] acpi PNP0A08:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.338294] PCI host bridge to bus 0000:00
[    0.338309] pci_bus 0000:00: root bus resource [io  0x0070-0x0077]
[    0.338320] pci_bus 0000:00: root bus resource [io  0x0000-0x006f window]
[    0.338331] pci_bus 0000:00: root bus resource [io  0x0078-0x0cf7 window]
[    0.338342] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.338352] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.338364] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    0.338375] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000fffff window]
[    0.338386] pci_bus 0000:00: root bus resource [mem 0x7cf00001-0x7ef00000 window]
[    0.338398] pci_bus 0000:00: root bus resource [mem 0x80000000-0x90cffffe window]
[    0.338409] pci_bus 0000:00: root bus resource [mem 0xfed40000-0xfed40fff window]
[    0.338421] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.338456] pci 0000:00:00.0: [8086:0f00] type 00 class 0x060000
[    0.338828] pci 0000:00:02.0: [8086:0f31] type 00 class 0x030000
[    0.338857] pci 0000:00:02.0: reg 0x10: [mem 0x90400000-0x907fffff]
[    0.338879] pci 0000:00:02.0: reg 0x18: [mem 0x80000000-0x8fffffff pref]
[    0.338899] pci 0000:00:02.0: reg 0x20: [io  0x1000-0x1007]
[    0.338937] pci 0000:00:02.0: BAR 2: assigned to efifb
[    0.339267] pci 0000:00:03.0: [8086:0f38] type 00 class 0x048000
[    0.339294] pci 0000:00:03.0: reg 0x10: [mem 0x90000000-0x903fffff]
[    0.339659] pci 0000:00:14.0: [8086:0f35] type 00 class 0x0c0330
[    0.339695] pci 0000:00:14.0: reg 0x10: [mem 0x90c00000-0x90c0ffff 64bit]
[    0.339783] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.340120] pci 0000:00:1a.0: [8086:0f18] type 00 class 0x108000
[    0.340164] pci 0000:00:1a.0: reg 0x10: [mem 0x90b00000-0x90bfffff]
[    0.340187] pci 0000:00:1a.0: reg 0x14: [mem 0x90a00000-0x90afffff]
[    0.340320] pci 0000:00:1a.0: PME# supported from D0 D3hot
[    0.340657] pci 0000:00:1f.0: [8086:0f1c] type 00 class 0x060100
[    0.342894] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.343297] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.343695] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.344093] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.344492] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.344890] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.345288] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.345690] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.350560] gpio gpiochip1: (INT33FC:01): detected irqchip that is shared with multiple gpiochips: please fix the driver.
[    0.353869] gpio gpiochip2: (INT33FC:02): detected irqchip that is shared with multiple gpiochips: please fix the driver.
[    0.378309] SCSI subsystem initialized
[    0.378368] libata version 3.00 loaded.
[    0.378368] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.378368] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.378368] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.378368] vgaarb: loaded
[    0.378368] ACPI: bus type USB registered
[    0.378368] usbcore: registered new interface driver usbfs
[    0.378368] usbcore: registered new interface driver hub
[    0.378368] usbcore: registered new device driver usb
[    0.588013] pps_core: LinuxPPS API ver. 1 registered
[    0.588026] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.588047] PTP clock support registered
[    0.588138] EDAC MC: Ver: 3.0.0
[    0.588138] Registered efivars operations
[    0.588138] PCI: Using ACPI for IRQ routing
[    0.588138] PCI: pci_cache_line_size set to 64 bytes
[    0.588138] Expanded resource Reserved due to conflict with PCI Bus 0000:00
[    0.588138] e820: reserve RAM buffer [mem 0x0008f000-0x0008ffff]
[    0.588138] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    0.588138] e820: reserve RAM buffer [mem 0x7b58b000-0x7bffffff]
[    0.588138] e820: reserve RAM buffer [mem 0x7cc00000-0x7fffffff]
[    0.588138] NetLabel: Initializing
[    0.588138] NetLabel:  domain hash size = 128
[    0.588138] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.588138] NetLabel:  unlabeled traffic allowed by default
[    0.591435] clocksource: Switched to clocksource tsc-early
[    0.634784] VFS: Disk quotas dquot_6.6.0
[    0.634841] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.634929] *** VALIDATE hugetlbfs ***
[    0.635230] AppArmor: AppArmor Filesystem Enabled
[    0.635346] pnp: PnP ACPI init
[    0.635536] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.636023] system 00:01: [io  0x0680-0x069f] has been reserved
[    0.636037] system 00:01: [io  0x0400-0x047f] has been reserved
[    0.636049] system 00:01: [io  0x0500-0x05fe] has been reserved
[    0.636059] system 00:01: [io  0x0600-0x061f] has been reserved
[    0.636070] system 00:01: [io  0x164e-0x164f] has been reserved
[    0.636092] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.636557] pnp 00:02: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.645719] pnp: PnP ACPI: found 3 devices
[    0.652228] thermal_sys: Registered thermal governor 'fair_share'
[    0.652231] thermal_sys: Registered thermal governor 'bang_bang'
[    0.652244] thermal_sys: Registered thermal governor 'step_wise'
[    0.652252] thermal_sys: Registered thermal governor 'user_space'
[    0.652260] thermal_sys: Registered thermal governor 'power_allocator'
[    0.652434] pci_bus 0000:00: resource 4 [io  0x0070-0x0077]
[    0.652453] pci_bus 0000:00: resource 5 [io  0x0000-0x006f window]
[    0.652463] pci_bus 0000:00: resource 6 [io  0x0078-0x0cf7 window]
[    0.652474] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.652484] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    0.652494] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    0.652505] pci_bus 0000:00: resource 10 [mem 0x000e0000-0x000fffff window]
[    0.652515] pci_bus 0000:00: resource 11 [mem 0x7cf00001-0x7ef00000 window]
[    0.652526] pci_bus 0000:00: resource 12 [mem 0x80000000-0x90cffffe window]
[    0.652536] pci_bus 0000:00: resource 13 [mem 0xfed40000-0xfed40fff window]
[    0.652843] NET: Registered protocol family 2
[    0.653258] tcp_listen_portaddr_hash hash table entries: 1024 (order: 2, 16384 bytes, linear)
[    0.653324] TCP established hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.653471] TCP bind hash table entries: 16384 (order: 6, 262144 bytes, linear)
[    0.653593] TCP: Hash tables configured (established 16384 bind 16384)
[    0.653744] UDP hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.653789] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.654050] NET: Registered protocol family 1
[    0.654085] NET: Registered protocol family 44
[    0.654119] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.654658] PCI: CLS 0 bytes, default 64
[    0.654817] Trying to unpack rootfs image as initramfs...
[    2.127959] Freeing initrd memory: 40560K
[    2.128122] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x133626f6b26, max_idle_ns: 440795214178 ns
[    2.128178] clocksource: Switched to clocksource tsc
[    2.128421] check: Scanning for low memory corruption every 60 seconds
[    2.133599] Initialise system trusted keyrings
[    2.133696] Key type blacklist registered
[    2.133823] workingset: timestamp_bits=36 max_order=19 bucket_order=0
[    2.139046] zbud: loaded
[    2.140405] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    2.141020] fuse: init (API version 7.31)
[    2.141418] Platform Keyring initialized
[    2.153407] Key type asymmetric registered
[    2.153422] Asymmetric key parser 'x509' registered
[    2.153464] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    2.153604] io scheduler mq-deadline registered
[    2.173902] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    2.174154] efifb: probing for efifb
[    2.174191] efifb: No BGRT, not showing boot graphics
[    2.174201] efifb: framebuffer at 0x80000000, using 4000k, total 4000k
[    2.174209] efifb: mode is 800x1280x32, linelength=3200, pages=1
[    2.174216] efifb: scrolling: redraw
[    2.174224] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    2.174848] Console: switching to colour frame buffer device 160x50
[    2.187346] fb0: EFI VGA frame buffer device
[    2.187456] intel_idle: MWAIT substates: 0x33000020
[    2.187459] intel_idle: v0.4.1 model 0x37
[    2.188151] intel_idle: lapic_timer_reliable_states 0xffffffff
[    2.188228] ACPI: AC: found native INT33F4 PMIC, not loading
[    2.199212] [Firmware Bug]: No valid trip found
[    2.199459] battery: ACPI: Battery: found native INT33F4 PMIC, not loading
[    2.201245] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    2.222110] 00:02: ttyS0 at I/O 0x3f8 (irq = 25, base_baud = 115200) is a 16550A
[    2.273333] hpet: number irqs doesn't agree with number of timers
[    2.275506] Linux agpgart interface v0.103
[    2.382276] loop: module loaded
[    2.385369] libphy: Fixed MDIO Bus: probed
[    2.385614] tun: Universal TUN/TAP device driver, 1.6
[    2.387523] PPP generic driver version 2.4.2
[    2.388830] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.389196] ehci-pci: EHCI PCI platform driver
[    2.389507] ehci-platform: EHCI generic platform driver
[    2.389813] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.389937] ohci-pci: OHCI PCI platform driver
[    2.390046] ohci-platform: OHCI generic platform driver
[    2.390174] uhci_hcd: USB Universal Host Controller Interface driver
[    2.390717] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    2.390834] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    2.392081] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0000000000009810
[    2.392258] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    2.392769] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.03
[    2.392927] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.397098] usb usb1: Product: xHCI Host Controller
[    2.401205] usb usb1: Manufacturer: Linux 5.3.0-51-generic xhci-hcd
[    2.405298] usb usb1: SerialNumber: 0000:00:14.0
[    2.411326] hub 1-0:1.0: USB hub found
[    2.415796] hub 1-0:1.0: 6 ports detected
[    2.958953] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    2.962980] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    2.967007] xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
[    2.971367] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.03
[    2.975424] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.979465] usb usb2: Product: xHCI Host Controller
[    2.983502] usb usb2: Manufacturer: Linux 5.3.0-51-generic xhci-hcd
[    2.987588] usb usb2: SerialNumber: 0000:00:14.0
[    2.992585] hub 2-0:1.0: USB hub found
[    2.996633] hub 2-0:1.0: 1 port detected
[    3.001128] i8042: PNP: No PS/2 controller found.
[    3.006246] mousedev: PS/2 mouse device common for all mice
[    3.013319] rtc_cmos 00:00: registered as rtc0
[    3.017316] rtc_cmos 00:00: no alarms, 242 bytes nvram
[    3.021252] i2c /dev entries driver
[    3.030548] device-mapper: uevent: version 1.0.3
[    3.036121] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    3.040270] platform eisa.0: Probing EISA bus 0
[    3.044243] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    3.048232] platform eisa.0: Cannot allocate resource for EISA slot 1
[    3.052197] platform eisa.0: Cannot allocate resource for EISA slot 2
[    3.056098] platform eisa.0: Cannot allocate resource for EISA slot 3
[    3.059931] platform eisa.0: Cannot allocate resource for EISA slot 4
[    3.063689] platform eisa.0: Cannot allocate resource for EISA slot 5
[    3.067353] platform eisa.0: Cannot allocate resource for EISA slot 6
[    3.070926] platform eisa.0: Cannot allocate resource for EISA slot 7
[    3.074408] platform eisa.0: Cannot allocate resource for EISA slot 8
[    3.077820] platform eisa.0: EISA: Detected 0 cards
[    3.081214] intel_pstate: Intel P-state driver initializing
[    3.088014] ledtrig-cpu: registered to indicate activity on CPUs
[    3.090751] EFI Variables Facility v0.08 2004-May-17
[    3.099880] NET: Registered protocol family 10
[    3.147676] Segment Routing with IPv6
[    3.151774] NET: Registered protocol family 17
[    3.155267] Key type dns_resolver registered
[    3.161836] RAS: Correctable Errors collector initialized.
[    3.165466] microcode: sig=0x30678, pf=0x2, revision=0x838
[    3.169350] microcode: Microcode Update Driver: v2.2.
[    3.169385] sched_clock: Marking stable (3167726938, 1586375)->(3184339004, -15025691)
[    3.176787] registered taskstats version 1
[    3.179334] Loading compiled-in X.509 certificates
[    3.194201] Loaded X.509 cert 'Build time autogenerated kernel key: 7cd0712136ca74a0c76150d573aa1e9abe4a5a50'
[    3.196882] zswap: loaded using pool lzo/zbud
[    3.237946] Key type big_key registered
[    3.242728] Key type trusted registered
[    3.266033] Key type encrypted registered
[    3.270617] AppArmor: AppArmor sha1 policy hashing enabled
[    3.274184] ima: Allocated hash algorithm: sha1
[    3.293883] usb 1-2: new low-speed USB device number 2 using xhci_hcd
[    3.370048] No architecture policies found
[    3.373840] evm: Initialising EVM extended attributes:
[    3.376352] evm: security.selinux
[    3.378840] evm: security.SMACK64
[    3.381248] evm: security.SMACK64EXEC
[    3.383614] evm: security.SMACK64TRANSMUTE
[    3.385940] evm: security.SMACK64MMAP
[    3.388213] evm: security.apparmor
[    3.390458] evm: security.ima
[    3.392666] evm: security.capability
[    3.394882] evm: HMAC attrs: 0x1
[    3.432866] i2c_designware 80860F41:04: I2C bus managed by PUNIT
[    3.449397] PM:   Magic number: 4:637:487
[    3.452174] rtc_cmos 00:00: setting system clock to 2020-05-15T15:28:51 UTC (1589556531)
[    3.453459] usb 1-2: New USB device found, idVendor=1c4f, idProduct=0075, bcdDevice= 1.10
[    3.456866] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.459394] usb 1-2: Product: USB Keyboard
[    3.462090] usb 1-2: Manufacturer: RCA Detachable
[    3.517060] Freeing unused decrypted memory: 2040K
[    3.521565] Freeing unused kernel image memory: 2664K
[    3.524375] Write protecting the kernel read-only data: 22528k
[    3.529496] Freeing unused kernel image memory: 2008K
[    3.534080] Freeing unused kernel image memory: 1476K
[    3.569024] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    3.571944] x86/mm: Checking user space page tables
[    3.606119] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    3.608633] Run /init as init process
[    3.971957] sdhci: Secure Digital Host Controller Interface driver
[    3.974960] sdhci: Copyright(c) Pierre Ossman
[    3.989116] mmc0: SDHCI controller on ACPI [INT33BB:00] using ADMA
[    4.014346] mmc1: SDHCI controller on ACPI [80860F14:00] using ADMA
[    4.038473] mmc0: new high speed SDIO card at address 0001
[    4.039219] mmc2: SDHCI controller on ACPI [80860F14:02] using ADMA
[    4.056958] hidraw: raw HID events driver (C) Jiri Kosina
[    4.073832] usbcore: registered new interface driver usbhid
[    4.077077] usbhid: USB HID core driver
[    4.118510] mmc2: new high speed SDXC card at address e624
[    4.156278] input: RCA Detachable USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.0/0003:1C4F:0075.0001/input/input0
[    4.158281] mmcblk2: mmc2:e624 SP64G 59.5 GiB
[    4.167753]  mmcblk2: p1 p2
[    4.218771] hid-generic 0003:1C4F:0075.0001: input,hidraw0: USB HID v1.10 Keyboard [RCA Detachable USB Keyboard] on usb-0000:00:14.0-2/input0
[    4.222270] input: RCA Detachable USB Keyboard Consumer Control as /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:1C4F:0075.0002/input/input1
[    4.282248] input: RCA Detachable USB Keyboard System Control as /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:1C4F:0075.0002/input/input2
[    4.285761] input: RCA Detachable USB Keyboard Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:1C4F:0075.0002/input/input3
[    4.289972] hid-generic 0003:1C4F:0075.0002: input,hidraw1: USB HID v1.10 Mouse [RCA Detachable USB Keyboard] on usb-0000:00:14.0-2/input1
[    4.387916] mmc1: new DDR MMC card at address 0001
[    4.396381] mmcblk1: mmc1:0001 BIWIN  29.1 GiB
[    4.400469] mmcblk1boot0: mmc1:0001 BIWIN  partition 1 4.00 MiB
[    4.401149] mmcblk1boot1: mmc1:0001 BIWIN  partition 2 4.00 MiB
[    4.401372] mmcblk1rpmb: mmc1:0001 BIWIN  partition 3 4.00 MiB, chardev (241:0)
[    4.407552]  mmcblk1: p1 p2 p3 p4 p5
[    5.049723] EXT4-fs (mmcblk1p5): mounted filesystem with ordered data mode. Opts: (null)
[    5.579806] systemd[1]: systemd 237 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    5.607830] systemd[1]: Detected architecture x86-64.
[    5.634709] systemd[1]: Set hostname to <larry-W101-V2-TH2>.
[    6.034942] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    6.043751] systemd[1]: Created slice User and Session Slice.
[    6.052521] systemd[1]: Created slice System Slice.
[    6.061138] systemd[1]: Listening on fsck to fsckd communication Socket.
[    6.069867] systemd[1]: Listening on Syslog Socket.
[    6.078332] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[    6.087277] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    6.225462] EXT4-fs (mmcblk1p5): re-mounted. Opts: errors=remount-ro
[    6.238731] lp: driver loaded but no devices found
[    6.269337] ppdev: user-space parallel port driver
[    6.408629] systemd-journald[337]: Received request to flush runtime journal from PID 1
[    7.282673] 80860F0A:00: ttyS4 at MMIO 0x90d41000 (irq = 16, base_baud = 2764800) is a 16550A
[    7.282921] serial serial0: tty port ttyS4 registered
[    7.302035] silead_ts i2c-MSSL1680:00: i2c-MSSL1680:00 supply vddio not found, using dummy regulator
[    7.302085] silead_ts i2c-MSSL1680:00: i2c-MSSL1680:00 supply avdd not found, using dummy regulator
[    7.302113] 80860F0A:01: ttyS5 at MMIO 0x90d47000 (irq = 17, base_baud = 2764800) is a 16550A
[    7.302930] silead_ts i2c-MSSL1680:00: Silead chip ID: 0x50910000
[    7.326109] bmc150_accel_i2c i2c-BOSC0200:00: mounting matrix not found: using identity...
[    7.338951] axp20x-i2c i2c-INT33F4:00: AXP20x variant AXP288 found
[    7.380682] int3401 thermal INT3401:00: Creating sysfs group for PROC_THERMAL_PLATFORM_DEV
[    7.393372] Bluetooth: Core ver 2.22
[    7.393417] NET: Registered protocol family 31
[    7.393419] Bluetooth: HCI device and connection manager initialized
[    7.393428] Bluetooth: HCI socket layer initialized
[    7.393432] Bluetooth: L2CAP socket layer initialized
[    7.393442] Bluetooth: SCO socket layer initialized
[    7.406218] axp20x-i2c i2c-INT33F4:00: AXP20X driver loaded
[    7.482187] dw_dmac INTL9C60:00: DesignWare DMA Controller, 8 channels
[    7.498273] silead_ts i2c-MSSL1680:00: Direct firmware load for silead/mssl1680.fw failed with error -2
[    7.498281] silead_ts i2c-MSSL1680:00: Firmware request error -2
[    7.501096] silead_ts: probe of i2c-MSSL1680:00 failed with error -2
[    7.519487] Bluetooth: HCI UART driver ver 2.3
[    7.519492] Bluetooth: HCI UART protocol H4 registered
[    7.519494] Bluetooth: HCI UART protocol BCSP registered
[    7.519527] Bluetooth: HCI UART protocol LL registered
[    7.519530] Bluetooth: HCI UART protocol ATH3K registered
[    7.519567] Bluetooth: HCI UART protocol Three-wire (H5) registered
[    7.519690] Bluetooth: HCI UART protocol Intel registered
[    7.519879] Bluetooth: HCI UART protocol Broadcom registered
[    7.519903] Bluetooth: HCI UART protocol QCA registered
[    7.519906] Bluetooth: HCI UART protocol AG6XX registered
[    7.519930] Bluetooth: HCI UART protocol Marvell registered
[    7.528245] dw_dmac INTL9C60:01: DesignWare DMA Controller, 8 channels
[    7.541289] mei_txe 0000:00:1a.0: can't derive routing for PCI INT A
[    7.541294] mei_txe 0000:00:1a.0: PCI INT A: not connected
[    7.751114] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    7.790008] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    7.814012] r8723bs: module is from the staging directory, the quality is unknown, you have been warned.
[    7.814999] r8723bs: module verification failed: signature and/or required key missing - tainting kernel
[    7.817474] checking generic (80000000 3e8000) vs hw (80000000 10000000)
[    7.817478] fb0: switching to inteldrmfb from EFI VGA
[    7.818258] RTL8723BS: module init start
[    7.818262] RTL8723BS: rtl8723bs v4.3.5.5_12290.20140916_BTCOEX20140507-4E40
[    7.818264] RTL8723BS: rtl8723bs BT-Coex version = BTCOEX20140507-4E40
[    7.819603] Console: switching to colour dummy device 80x25
[    7.819710] i915 0000:00:02.0: vgaarb: deactivate vga console
[    7.820182] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    7.820185] [drm] Driver supports precise vblank timestamp query.
[    7.820570] intel_sst_acpi 80860F28:00: Detected Baytrail-CR platform
[    7.821800] intel_sst_acpi 80860F28:00: LPE base: 0x90e00000 size:0x200000
[    7.821804] intel_sst_acpi 80860F28:00: IRAM base: 0x90ec0000
[    7.821833] intel_sst_acpi 80860F28:00: DRAM base: 0x90f00000
[    7.821845] intel_sst_acpi 80860F28:00: SHIM base: 0x90f40000
[    7.821858] intel_sst_acpi 80860F28:00: Mailbox base: 0x90f44000
[    7.821874] intel_sst_acpi 80860F28:00: DDR base: 0x20000000
[    7.822054] intel_sst_acpi 80860F28:00: Got drv data max stream 25
[    7.829568] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    7.855213] [drm] Initialized i915 1.6.0 20190619 for 0000:00:02.0 on minor 0
[    7.859407] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    7.860421] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input4
[    7.865562] pnetdev = 000000004f027cd2
[    7.867792] [drm] HDaudio controller not detected, using LPE audio instead
[    7.974587] fbcon: i915drmfb (fb0) is primary device
[    7.977733] cryptd: max_cpu_qlen set to 1000
[    7.982044] Console: switching to colour frame buffer device 160x50
[    8.008459] i915 0000:00:02.0: fb0: i915drmfb frame buffer device
[    8.015816] SSE version of gcm_enc/dec engaged.
[    8.059288] RTL8723BS: rtw_ndev_init(wlan0)
[    8.060094] RTL8723BS: module init ret =0
[    8.204432] Bluetooth: hci0: RTL: rtl: examining hci_ver=06 hci_rev=000b lmp_ver=06 lmp_subver=8723

[    8.208614] Bluetooth: hci0: RTL: rom_version status=0 version=1

[    8.208622] Bluetooth: hci0: RTL: rtl: loading rtl_bt/rtl8723bs_fw.bin

[    8.229656] Bluetooth: hci0: RTL: rtl: loading rtl_bt/rtl8723bs_config-OBDA8723.bin

[    8.253748] Bluetooth: hci0: RTL: cfg_sz 64, total sz 24508

[    8.349658] intel_rapl_common: Found RAPL domain package
[    8.349661] intel_rapl_common: Found RAPL domain core
[    8.387281] input: gpio-keys as /devices/platform/gpio-keys.0.auto/input/input5
[    8.397260] input: gpio-keys as /devices/platform/gpio-keys.1.auto/input/input6
[    8.487796] axp288_fuel_gauge axp288_fuel_gauge: HW IRQ 16 -> VIRQ 55
[    8.580824] bytcr_rt5640 bytcr_rt5640: BIOS Routing: AIF1 connected
[    8.584625] bytcr_rt5640 bytcr_rt5640: quirk IN3_MAP enabled
[    8.584630] bytcr_rt5640 bytcr_rt5640: quirk realtek,jack-detect-source 2
[    8.584634] bytcr_rt5640 bytcr_rt5640: quirk realtek,over-current-threshold-microamp 2000
[    8.584637] bytcr_rt5640 bytcr_rt5640: quirk realtek,over-current-scale-factor 1
[    8.584639] bytcr_rt5640 bytcr_rt5640: quirk DIFF_MIC enabled
[    8.584642] bytcr_rt5640 bytcr_rt5640: quirk SSP0_AIF1 enabled
[    8.584645] bytcr_rt5640 bytcr_rt5640: quirk MCLK_EN enabled
[    8.601917] input: Intel HDMI/DP LPE Audio HDMI/DP,pcm=0 as /devices/pci0000:00/0000:00:02.0/hdmi-lpe-audio/sound/card1/input8
[    8.602692] input: Intel HDMI/DP LPE Audio HDMI/DP,pcm=1 as /devices/pci0000:00/0000:00:02.0/hdmi-lpe-audio/sound/card1/input9
[    8.605525] bytcr_rt5640 bytcr_rt5640: snd-soc-dummy-dai <-> media-cpu-dai mapping ok
[    8.609352] bytcr_rt5640 bytcr_rt5640: snd-soc-dummy-dai <-> deepbuffer-cpu-dai mapping ok
[    8.618596] bytcr_rt5640 bytcr_rt5640: rt5640-aif1 <-> ssp0-port mapping ok
[    8.642301] input: bytcr-rt5640 Headset as /devices/platform/80860F28:00/bytcr_rt5640/sound/card0/input10
[    8.693855] axp288_fuel_gauge axp288_fuel_gauge: HW IRQ 17 -> VIRQ 56
[    8.750968] axp288_fuel_gauge axp288_fuel_gauge: HW IRQ 18 -> VIRQ 57
[    8.785962] input: axp20x-pek as /devices/platform/80860F41:04/i2c-4/i2c-INT33F4:00/axp221-pek/input/input7
[    8.887972] axp288_fuel_gauge axp288_fuel_gauge: HW IRQ 19 -> VIRQ 58
[    8.913814] axp288_fuel_gauge axp288_fuel_gauge: HW IRQ 24 -> VIRQ 63
[    9.057832] axp288_fuel_gauge axp288_fuel_gauge: HW IRQ 25 -> VIRQ 64
[   10.033677] Adding 3646460k swap on /dev/mmcblk2p2.  Priority:-2 extents:1 across:3646460k SSFS
[   10.104059] EXT4-fs (mmcblk2p1): mounted filesystem with ordered data mode. Opts: errors=remount-ro
[   10.411382] audit: type=1400 audit(1589556538.455:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=801 comm="apparmor_parser"
[   10.411406] audit: type=1400 audit(1589556538.455:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=801 comm="apparmor_parser"
[   10.411415] audit: type=1400 audit(1589556538.455:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=801 comm="apparmor_parser"
[   10.415425] audit: type=1400 audit(1589556538.459:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=798 comm="apparmor_parser"
[   10.415438] audit: type=1400 audit(1589556538.459:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=798 comm="apparmor_parser"
[   10.415447] audit: type=1400 audit(1589556538.459:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=798 comm="apparmor_parser"
[   10.415454] audit: type=1400 audit(1589556538.459:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=798 comm="apparmor_parser"
[   10.419304] audit: type=1400 audit(1589556538.463:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cups-browsed" pid=803 comm="apparmor_parser"
[   10.427952] audit: type=1400 audit(1589556538.471:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=802 comm="apparmor_parser"
[   10.427966] audit: type=1400 audit(1589556538.471:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=802 comm="apparmor_parser"
[   11.006674] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   11.006677] Bluetooth: BNEP filters: protocol multicast
[   11.006689] Bluetooth: BNEP socket layer initialized
[   11.851019] rtl8723bs: acquire FW from file:rtlwifi/rtl8723bs_nic.bin
[   15.515912] RTL8723BS: rtw_set_802_11_connect(wlan0)  fw_state = 0x00000008
[   16.800481] x86/PAT: pulseaudio:1279 map pfn RAM range req uncached-minus for [mem 0x75c00000-0x75c04fff], got write-combining
[   16.827865] x86/PAT: pulseaudio:1279 map pfn RAM range req uncached-minus for [mem 0x75c00000-0x75c56fff], got write-combining
[   16.963468] intel_sst_acpi 80860F28:00: FW Version 01.0c.00.01
[   16.985942] debugfs: File 'SSP2-Codec' in directory 'Baytrail Audio Port' already present!
[   17.038602] debugfs: File 'SSP2-Codec' in directory 'Baytrail Audio Port' already present!
[   20.592476] x86/PAT: pulseaudio:1338 map pfn RAM range req uncached-minus for [mem 0x75c00000-0x75c04fff], got write-combining
[   20.616927] x86/PAT: pulseaudio:1338 map pfn RAM range req uncached-minus for [mem 0x75c00000-0x75c56fff], got write-combining
[   20.754040] debugfs: File 'SSP2-Codec' in directory 'Baytrail Audio Port' already present!
[   20.806528] debugfs: File 'SSP2-Codec' in directory 'Baytrail Audio Port' already present!
[   22.397797] x86/PAT: pulseaudio:1435 map pfn RAM range req uncached-minus for [mem 0x75c00000-0x75c04fff], got write-combining
[   22.426654] x86/PAT: pulseaudio:1435 map pfn RAM range req uncached-minus for [mem 0x75c00000-0x75c56fff], got write-combining
[   22.512128] debugfs: File 'SSP2-Codec' in directory 'Baytrail Audio Port' already present!
[   22.519011] rfkill: input handler disabled
[   22.588360] debugfs: File 'SSP2-Codec' in directory 'Baytrail Audio Port' already present!
[   23.089450] RTL8723BS: rtw_set_802_11_connect(wlan0)  fw_state = 0x00000008
[   23.174345] RTL8723BS: start auth
[   23.178919] RTL8723BS: auth success, start assoc
[   23.182349] RTL8723BS: rtw_cfg80211_indicate_connect(wlan0) BSS not found !!
[   23.182365] RTL8723BS: assoc success
[   23.204944] RTL8723BS: send eapol packet
[   23.215246] RTL8723BS: send eapol packet
[   23.215835] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   23.216827] RTL8723BS: set pairwise key camid:4, addr:9c:3d:cf:25:58:06, kid:0, type:AES
[   23.222163] RTL8723BS: set group key camid:5, addr:9c:3d:cf:25:58:06, kid:1, type:AES
[   24.822579] x86/PAT: pulseaudio:1608 map pfn RAM range req uncached-minus for [mem 0x75c00000-0x75c04fff], got write-combining
[   24.846963] x86/PAT: pulseaudio:1608 map pfn RAM range req uncached-minus for [mem 0x75c00000-0x75c56fff], got write-combining
